ENVIRONMENT='development' # Change to production if production

MONGO_ATLAS_URI='YOUR MongoDB URI'

JWT_SECRET='YOUR CUSTOM JWT SECRET'

# Cloudinary
CLOUD_NAME='YOUR CLOUDINARY NAME'
API_KEY='YOUR CLOUDINARY API KEY'
API_SECRET='YOUR CLOUDINARY API SECRET'